[INPUT]
    name tcp
    Listen 0.0.0.0
    port 5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[OUTPUT]
    Name  null
    Match *

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       off