# read file from head
<source>
  @type tail
  path ./data/input.log
  pos_file ./tmp/fluentd/tail.log.pos
  tag tailinput
  read_from_head true

  <parse>
    @type none
  </parse>

</source>

# just discard output
<match tailinput>
  @type null 
</match>