[INPUT]
    name              tail
    path              ./data/input.log
    Read_from_Head    true
    Refresh_Interval  1

[OUTPUT]
    Name  http
    Match *
    Host  localhost
    Port  8443
    URI   /something
    tls   on
    tls.verify   off
    # multithreading
    workers      5
    format       json_lines  

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       off