[INPUT]
    name              tail
    path              ./data/input.log
    Read_from_Head    true

[OUTPUT]
    Name  null
    Match *

[SERVICE]
    Flush           1
    Daemon          off
    Log_Level       off