# read file from head
<source>
  @type tail
  path ./data/input.log
  pos_file ./tmp/fluentd/tail.log.pos
  tag tailinput
  read_from_head true

  <parse>
    @type none
  </parse>

</source>

# send to http
<match tailinput>
  @type http
  
  endpoint https://localhost:8443/
  tls_verify_mode none

  <buffer>
     @type memory
    flush_mode interval
    flush_interval 1s
    flush_thread_count 5
    chunk_limit_size 12m
    queue_limit_length 96
    #flush_mode immediate
  </buffer>
</match>


<system>
  #log_level debug
</system>